import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.css'],
})
export class DashboardComponent implements OnInit {
  moods: any;
  height: string;
  width: string;
  count=0;
  constructor() {
    this.moods = [
      {
        segments: [
          {
            start: 15,
            end: 30,
            timestamp: 15,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6903957724571228,
                dark: 0.011311879148706794,
                energetic: 0.05960422195494175,
                happy: 0.7386881411075592,
                melancholic: 0.014331846497952938,
                relaxed: 0.906195878982544,
                tense: 0.0007506586262024939,
                uplifting: 0.07872163504362106,
              },
            },
          },
          {
            start: 30,
            end: 45,
            timestamp: 30,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6781218945980072,
                dark: 0.007313133683055639,
                energetic: 0.07187812775373459,
                happy: 0.7426868677139282,
                melancholic: 0.009007873944938183,
                relaxed: 0.8951546549797058,
                tense: 0.0007429713732562959,
                uplifting: 0.09509453177452087,
              },
            },
          },
          {
            start: 45,
            end: 60,
            timestamp: 45,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7017099112272263,
                dark: 0.028423327021300793,
                energetic: 0.04829011112451553,
                happy: 0.7215767204761505,
                melancholic: 0.037063565105199814,
                relaxed: 0.8985496759414673,
                tense: 0.00083420384908095,
                uplifting: 0.0635526105761528,
              },
            },
          },
          {
            start: 60,
            end: 75,
            timestamp: 60,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6894726902246475,
                dark: 0.010499506490305066,
                energetic: 0.06052730977535248,
                happy: 0.739500492811203,
                melancholic: 0.013381238095462322,
                relaxed: 0.9059156775474548,
                tense: 0.0006181040080264211,
                uplifting: 0.08008497208356857,
              },
            },
          },
          {
            start: 75,
            end: 90,
            timestamp: 75,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.696617916226387,
                dark: 0.006939934333786368,
                energetic: 0.053382089361548424,
                happy: 0.7430600523948669,
                melancholic: 0.008514691144227982,
                relaxed: 0.9203091859817505,
                tense: 0.0007385542267002165,
                uplifting: 0.07043756544589996,
              },
            },
          },
          {
            start: 90,
            end: 105,
            timestamp: 90,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6321846395730972,
                dark: 0.010431214235723019,
                energetic: 0.11781537160277367,
                happy: 0.7395687997341156,
                melancholic: 0.012677029706537724,
                relaxed: 0.8302358388900757,
                tense: 0.0012312564067542553,
                uplifting: 0.1558559089899063,
              },
            },
          },
          {
            start: 105,
            end: 120,
            timestamp: 105,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7097390592098236,
                dark: 0.023105572443455458,
                energetic: 0.04026094637811184,
                happy: 0.726894423365593,
                melancholic: 0.030111849308013916,
                relaxed: 0.9162068963050842,
                tense: 0.0006955800927244127,
                uplifting: 0.05298568308353424,
              },
            },
          },
          {
            start: 120,
            end: 135,
            timestamp: 120,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6898493617773056,
                dark: 0.017839242238551378,
                energetic: 0.06015060469508171,
                happy: 0.7321607172489166,
                melancholic: 0.02273351140320301,
                relaxed: 0.8970656394958496,
                tense: 0.0010521449148654938,
                uplifting: 0.07914866507053375,
              },
            },
          },
          {
            start: 135,
            end: 150,
            timestamp: 135,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6483214795589447,
                dark: 0.030614825896918774,
                energetic: 0.10167846456170082,
                happy: 0.7193850874900818,
                melancholic: 0.0389576330780983,
                relaxed: 0.8254709839820862,
                tense: 0.0018621364142745733,
                uplifting: 0.1337091475725174,
              },
            },
          },
          {
            start: 150,
            end: 165,
            timestamp: 150,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6172140687704086,
                dark: 0.08870404399931431,
                energetic: 0.1327858865261078,
                happy: 0.6612959057092667,
                melancholic: 0.11538278311491013,
                relaxed: 0.7075693011283875,
                tense: 0.0028892785776406527,
                uplifting: 0.17415857315063477,
              },
            },
          },
          {
            start: 165,
            end: 180,
            timestamp: 165,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6528391242027283,
                dark: 0.027337434701621532,
                energetic: 0.09716086462140083,
                happy: 0.7226625680923462,
                melancholic: 0.03560730814933777,
                relaxed: 0.8348448872566223,
                tense: 0.0008426035055890679,
                uplifting: 0.1287052184343338,
              },
            },
          },
          {
            start: 180,
            end: 195,
            timestamp: 180,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.650695413351059,
                dark: 0.01641294965520501,
                energetic: 0.09930460900068283,
                happy: 0.7335870712995529,
                melancholic: 0.021095268428325653,
                relaxed: 0.8464986085891724,
                tense: 0.0007886645034886897,
                uplifting: 0.1316174864768982,
              },
            },
          },
        ],
        trackId: 5986,
        trackColor: 'rgb(125, 234, 44, 0.5)',
        highlighted: false,
      },
      {
        segments: [
          {
            start: 15,
            end: 30,
            timestamp: 15,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7416045963764191,
                dark: 0.6193642616271973,
                energetic: 0.008395444136112928,
                happy: 0.1306357942521572,
                melancholic: 0.8192323446273804,
                relaxed: 0.16957378387451172,
                tense: 0.006586644798517227,
                uplifting: 0.004607281181961298,
              },
            },
          },
          {
            start: 30,
            end: 45,
            timestamp: 30,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.73151595890522,
                dark: 0.10146043449640274,
                energetic: 0.01848407043144107,
                happy: 0.648539587855339,
                melancholic: 0.13181042671203613,
                relaxed: 0.8435441851615906,
                tense: 0.0034701551776379347,
                uplifting: 0.02117527276277542,
              },
            },
          },
          {
            start: 45,
            end: 60,
            timestamp: 45,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.5919865965843201,
                dark: 0.07805657386779785,
                energetic: 0.15801338106393814,
                happy: 0.6719434261322021,
                melancholic: 0.06431826204061508,
                relaxed: 0.7249972224235535,
                tense: 0.039757173508405685,
                uplifting: 0.17092733085155487,
              },
            },
          },
          {
            start: 60,
            end: 75,
            timestamp: 60,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.5632777512073517,
                dark: 0.025928855873644352,
                energetic: 0.18672218173742294,
                happy: 0.7240710854530334,
                melancholic: 0.028520826250314713,
                relaxed: 0.7225161790847778,
                tense: 0.00605098158121109,
                uplifting: 0.2429119348526001,
              },
            },
          },
          {
            start: 75,
            end: 90,
            timestamp: 75,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.4360637962818146,
                dark: 0.03347846679389477,
                energetic: 0.3139362037181854,
                happy: 0.7165215611457825,
                melancholic: 0.0383002832531929,
                relaxed: 0.5431181192398071,
                tense: 0.006337672937661409,
                uplifting: 0.41224393248558044,
              },
            },
          },
          {
            start: 90,
            end: 105,
            timestamp: 90,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6665191948413849,
                dark: 0.04737827740609646,
                energetic: 0.08348078280687332,
                happy: 0.702621728181839,
                melancholic: 0.05023064464330673,
                relaxed: 0.8384616374969482,
                tense: 0.012940393760800362,
                uplifting: 0.09836731851100922,
              },
            },
          },
          {
            start: 105,
            end: 120,
            timestamp: 105,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6394334435462952,
                dark: 0.028702992014586926,
                energetic: 0.11056647822260857,
                happy: 0.7212969660758972,
                melancholic: 0.03614577651023865,
                relaxed: 0.8164321780204773,
                tense: 0.002124877879396081,
                uplifting: 0.1452970951795578,
              },
            },
          },
          {
            start: 120,
            end: 135,
            timestamp: 120,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7185873538255692,
                dark: 0.05240273103117943,
                energetic: 0.031412601470947266,
                happy: 0.6975972354412079,
                melancholic: 0.06343527138233185,
                relaxed: 0.8946812152862549,
                tense: 0.006435032933950424,
                uplifting: 0.03544843569397926,
              },
            },
          },
        ],
        trackId: 6605,
        trackColor: 'rgb(66, 145, 156, 0.4)',
        highlighted: true,
      },
      {
        segments: [
          {
            start: 15,
            end: 30,
            timestamp: 15,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.5957314521074295,
                dark: 0.0019366986234672368,
                energetic: 0.1542685590684414,
                happy: 0.7480633109807968,
                melancholic: 0.002420683391392231,
                relaxed: 0.7918879389762878,
                tense: 0.00016158146900124848,
                uplifting: 0.2055298238992691,
              },
            },
          },
          {
            start: 30,
            end: 45,
            timestamp: 30,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7424009889364243,
                dark: 0.00295413751155138,
                energetic: 0.007598984520882368,
                happy: 0.7470458596944809,
                melancholic: 0.0038783038035035133,
                relaxed: 0.9859896898269653,
                tense: 0.00006054633195162751,
                uplifting: 0.010071433149278164,
              },
            },
          },
          {
            start: 45,
            end: 60,
            timestamp: 45,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7241288423538208,
                dark: 0.00182059669168666,
                energetic: 0.02587114367634058,
                happy: 0.7481794059276581,
                melancholic: 0.0023586908355355263,
                relaxed: 0.963146448135376,
                tense: 0.00006877141277072951,
                uplifting: 0.03442608565092087,
              },
            },
          },
          {
            start: 60,
            end: 75,
            timestamp: 60,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7306707948446274,
                dark: 0.002157955022994429,
                energetic: 0.019329214934259653,
                happy: 0.7478420287370682,
                melancholic: 0.002836257452145219,
                relaxed: 0.9713914394378662,
                tense: 0.000041015820897882804,
                uplifting: 0.025731271132826805,
              },
            },
          },
          {
            start: 75,
            end: 90,
            timestamp: 75,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7335662394762039,
                dark: 0.007599083706736565,
                energetic: 0.016433778684586287,
                happy: 0.7424009442329407,
                melancholic: 0.01009042002260685,
                relaxed: 0.9679979085922241,
                tense: 0.00004169123349129222,
                uplifting: 0.02187001332640648,
              },
            },
          },
          {
            start: 90,
            end: 105,
            timestamp: 90,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7338080853223801,
                dark: 0.0028664270066656172,
                energetic: 0.01619191048666835,
                happy: 0.7471335679292679,
                melancholic: 0.003760745283216238,
                relaxed: 0.9746500253677368,
                tense: 0.0000611574505455792,
                uplifting: 0.021528055891394615,
              },
            },
          },
          {
            start: 105,
            end: 120,
            timestamp: 105,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7376383692026138,
                dark: 0.001904995646327734,
                energetic: 0.01236168248578906,
                happy: 0.7480950504541397,
                melancholic: 0.002500476548448205,
                relaxed: 0.9810173511505127,
                tense: 0.00003951755934394896,
                uplifting: 0.01644272543489933,
              },
            },
          },
          {
            start: 120,
            end: 135,
            timestamp: 120,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.735699936747551,
                dark: 0.002805799653287977,
                energetic: 0.014300075825303793,
                happy: 0.747194230556488,
                melancholic: 0.0037062796764075756,
                relaxed: 0.977226972579956,
                tense: 0.00003478658982203342,
                uplifting: 0.019031981006264687,
              },
            },
          },
          {
            start: 135,
            end: 150,
            timestamp: 135,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7233904302120209,
                dark: 0.06393967755138874,
                energetic: 0.026609553024172783,
                happy: 0.686060294508934,
                melancholic: 0.08498381078243256,
                relaxed: 0.8795367479324341,
                tense: 0.00026909069856628776,
                uplifting: 0.03521031513810158,
              },
            },
          },
          {
            start: 150,
            end: 165,
            timestamp: 150,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7327320277690887,
                dark: 0.04974052123725414,
                energetic: 0.01726799737662077,
                happy: 0.7002595067024231,
                melancholic: 0.06611554324626923,
                relaxed: 0.9108604788780212,
                tense: 0.00020515361393336207,
                uplifting: 0.02281884290277958,
              },
            },
          },
          {
            start: 165,
            end: 180,
            timestamp: 165,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6488265842199326,
                dark: 0.017968373838812113,
                energetic: 0.10117341578006744,
                happy: 0.7320316135883331,
                melancholic: 0.02351565472781658,
                relaxed: 0.8415864706039429,
                tense: 0.00044217670802026987,
                uplifting: 0.13445571064949036,
              },
            },
          },
          {
            start: 180,
            end: 195,
            timestamp: 180,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7210556119680405,
                dark: 0.019171098712831736,
                energetic: 0.02894434053450823,
                happy: 0.7308288663625717,
                melancholic: 0.025443319231271744,
                relaxed: 0.9359641671180725,
                tense: 0.00011814533354481682,
                uplifting: 0.03847431018948555,
              },
            },
          },
          {
            start: 195,
            end: 210,
            timestamp: 195,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7344860136508942,
                dark: 0.041894358582794666,
                energetic: 0.015513937454670668,
                happy: 0.708105593919754,
                melancholic: 0.055712152272462845,
                relaxed: 0.9236025214195251,
                tense: 0.00014699088933411986,
                uplifting: 0.02053825929760933,
              },
            },
          },
          {
            start: 210,
            end: 225,
            timestamp: 210,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7359026670455933,
                dark: 0.013361535966396332,
                energetic: 0.014097346924245358,
                happy: 0.7366384863853455,
                melancholic: 0.01770922541618347,
                relaxed: 0.9634943604469299,
                tense: 0.0001061567454598844,
                uplifting: 0.018690306693315506,
              },
            },
          },
          {
            start: 225,
            end: 240,
            timestamp: 225,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7294347435235977,
                dark: 0.00296279217582196,
                energetic: 0.020565252285450697,
                happy: 0.7470372319221497,
                melancholic: 0.0038988871965557337,
                relaxed: 0.9686807990074158,
                tense: 0.000051502545829862356,
                uplifting: 0.027368834242224693,
              },
            },
          },
          {
            start: 240,
            end: 255,
            timestamp: 240,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7059100270271301,
                dark: 0.00395474536344409,
                energetic: 0.044089917093515396,
                happy: 0.7460452169179916,
                melancholic: 0.0051110959611833096,
                relaxed: 0.9361022710800171,
                tense: 0.00016189765301533043,
                uplifting: 0.05862465873360634,
              },
            },
          },
        ],
        trackId: 6053,
        trackColor: 'rgb(100, 200, 221, 0.6)',
        highlighted: false,
      },
      {
        segments: [
          {
            start: 15,
            end: 30,
            timestamp: 15,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.5957314521074295,
                dark: 0.0019366986234672368,
                energetic: 0.1542685590684414,
                happy: 0.7480633109807968,
                melancholic: 0.002420683391392231,
                relaxed: 0.7918879389762878,
                tense: 0.00016158146900124848,
                uplifting: 0.2055298238992691,
              },
            },
          },
          {
            start: 30,
            end: 45,
            timestamp: 30,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7424009889364243,
                dark: 0.00295413751155138,
                energetic: 0.007598984520882368,
                happy: 0.7470458596944809,
                melancholic: 0.0038783038035035133,
                relaxed: 0.9859896898269653,
                tense: 0.00006054633195162751,
                uplifting: 0.010071433149278164,
              },
            },
          },
          {
            start: 45,
            end: 60,
            timestamp: 45,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7241288423538208,
                dark: 0.00182059669168666,
                energetic: 0.02587114367634058,
                happy: 0.7481794059276581,
                melancholic: 0.0023586908355355263,
                relaxed: 0.963146448135376,
                tense: 0.00006877141277072951,
                uplifting: 0.03442608565092087,
              },
            },
          },
          {
            start: 60,
            end: 75,
            timestamp: 60,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7306707948446274,
                dark: 0.002157955022994429,
                energetic: 0.019329214934259653,
                happy: 0.7478420287370682,
                melancholic: 0.002836257452145219,
                relaxed: 0.9713914394378662,
                tense: 0.000041015820897882804,
                uplifting: 0.025731271132826805,
              },
            },
          },
          {
            start: 75,
            end: 90,
            timestamp: 75,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7335662394762039,
                dark: 0.007599083706736565,
                energetic: 0.016433778684586287,
                happy: 0.7424009442329407,
                melancholic: 0.01009042002260685,
                relaxed: 0.9679979085922241,
                tense: 0.00004169123349129222,
                uplifting: 0.02187001332640648,
              },
            },
          },
          {
            start: 90,
            end: 105,
            timestamp: 90,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7338080853223801,
                dark: 0.0028664270066656172,
                energetic: 0.01619191048666835,
                happy: 0.7471335679292679,
                melancholic: 0.003760745283216238,
                relaxed: 0.9746500253677368,
                tense: 0.0000611574505455792,
                uplifting: 0.021528055891394615,
              },
            },
          },
          {
            start: 105,
            end: 120,
            timestamp: 105,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7376383692026138,
                dark: 0.001904995646327734,
                energetic: 0.01236168248578906,
                happy: 0.7480950504541397,
                melancholic: 0.002500476548448205,
                relaxed: 0.9810173511505127,
                tense: 0.00003951755934394896,
                uplifting: 0.01644272543489933,
              },
            },
          },
          {
            start: 120,
            end: 135,
            timestamp: 120,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.735699936747551,
                dark: 0.002805799653287977,
                energetic: 0.014300075825303793,
                happy: 0.747194230556488,
                melancholic: 0.0037062796764075756,
                relaxed: 0.977226972579956,
                tense: 0.00003478658982203342,
                uplifting: 0.019031981006264687,
              },
            },
          },
          {
            start: 135,
            end: 150,
            timestamp: 135,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7233904302120209,
                dark: 0.06393967755138874,
                energetic: 0.026609553024172783,
                happy: 0.686060294508934,
                melancholic: 0.08498381078243256,
                relaxed: 0.8795367479324341,
                tense: 0.00026909069856628776,
                uplifting: 0.03521031513810158,
              },
            },
          },
          {
            start: 150,
            end: 165,
            timestamp: 150,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7327320277690887,
                dark: 0.04974052123725414,
                energetic: 0.01726799737662077,
                happy: 0.7002595067024231,
                melancholic: 0.06611554324626923,
                relaxed: 0.9108604788780212,
                tense: 0.00020515361393336207,
                uplifting: 0.02281884290277958,
              },
            },
          },
          {
            start: 165,
            end: 180,
            timestamp: 165,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.6488265842199326,
                dark: 0.017968373838812113,
                energetic: 0.10117341578006744,
                happy: 0.7320316135883331,
                melancholic: 0.02351565472781658,
                relaxed: 0.8415864706039429,
                tense: 0.00044217670802026987,
                uplifting: 0.13445571064949036,
              },
            },
          },
          {
            start: 180,
            end: 195,
            timestamp: 180,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7210556119680405,
                dark: 0.019171098712831736,
                energetic: 0.02894434053450823,
                happy: 0.7308288663625717,
                melancholic: 0.025443319231271744,
                relaxed: 0.9359641671180725,
                tense: 0.00011814533354481682,
                uplifting: 0.03847431018948555,
              },
            },
          },
          {
            start: 195,
            end: 210,
            timestamp: 195,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7344860136508942,
                dark: 0.041894358582794666,
                energetic: 0.015513937454670668,
                happy: 0.708105593919754,
                melancholic: 0.055712152272462845,
                relaxed: 0.9236025214195251,
                tense: 0.00014699088933411986,
                uplifting: 0.02053825929760933,
              },
            },
          },
          {
            start: 210,
            end: 225,
            timestamp: 210,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7359026670455933,
                dark: 0.013361535966396332,
                energetic: 0.014097346924245358,
                happy: 0.7366384863853455,
                melancholic: 0.01770922541618347,
                relaxed: 0.9634943604469299,
                tense: 0.0001061567454598844,
                uplifting: 0.018690306693315506,
              },
            },
          },
          {
            start: 225,
            end: 240,
            timestamp: 225,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7294347435235977,
                dark: 0.00296279217582196,
                energetic: 0.020565252285450697,
                happy: 0.7470372319221497,
                melancholic: 0.0038988871965557337,
                relaxed: 0.9686807990074158,
                tense: 0.000051502545829862356,
                uplifting: 0.027368834242224693,
              },
            },
          },
          {
            start: 240,
            end: 255,
            timestamp: 240,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7059100270271301,
                dark: 0.00395474536344409,
                energetic: 0.044089917093515396,
                happy: 0.7460452169179916,
                melancholic: 0.0051110959611833096,
                relaxed: 0.9361022710800171,
                tense: 0.00016189765301533043,
                uplifting: 0.05862465873360634,
              },
            },
          },
        ],
        trackId: 5398,
        trackColor: 'rgb(50, 50, 50, 0.5)',
        highlighted: false,
      },
      {
        segments: [
          {
            start: 15,
            end: 30,
            timestamp: 15,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7341695576906204,
                dark: 0.6657389849424362,
                energetic: 0.015830463264137506,
                happy: 0.08426105976104736,
                melancholic: 0.8672063946723938,
                relaxed: 0.1116863563656807,
                tense: 0.0204455628991127,
                uplifting: 0.0006617222097702324,
              },
            },
          },
          {
            start: 30,
            end: 45,
            timestamp: 30,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7417620420455933,
                dark: 0.6599787622690201,
                energetic: 0.008237976115196943,
                happy: 0.09002123773097992,
                melancholic: 0.8695117831230164,
                relaxed: 0.11950427293777466,
                tense: 0.010459925048053265,
                uplifting: 0.0005240426980890334,
              },
            },
          },
          {
            start: 45,
            end: 60,
            timestamp: 45,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7428206652402878,
                dark: 0.6379473209381104,
                energetic: 0.007179356412962079,
                happy: 0.11205269023776054,
                melancholic: 0.841904878616333,
                relaxed: 0.14852266013622284,
                tense: 0.00869155116379261,
                uplifting: 0.0008809243445284665,
              },
            },
          },
          {
            start: 60,
            end: 75,
            timestamp: 60,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7418254315853119,
                dark: 0.5071084946393967,
                energetic: 0.008174519520252943,
                happy: 0.24289148300886154,
                melancholic: 0.6683282852172852,
                relaxed: 0.32077232003211975,
                tense: 0.007816369645297527,
                uplifting: 0.0030829901807010174,
              },
            },
          },
          {
            start: 75,
            end: 90,
            timestamp: 75,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7450120747089386,
                dark: 0.5212246477603912,
                energetic: 0.0049879500875249505,
                happy: 0.22877532988786697,
                melancholic: 0.6897725462913513,
                relaxed: 0.30357685685157776,
                tense: 0.005193677730858326,
                uplifting: 0.0014569225022569299,
              },
            },
          },
          {
            start: 90,
            end: 105,
            timestamp: 90,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7453228980302811,
                dark: 0.5937114804983139,
                energetic: 0.004677145276218653,
                happy: 0.1562885418534279,
                melancholic: 0.7867099642753601,
                relaxed: 0.20705388486385345,
                tense: 0.004905354231595993,
                uplifting: 0.001330839702859521,
              },
            },
          },
          {
            start: 105,
            end: 120,
            timestamp: 105,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7432682812213898,
                dark: 0.6340911537408829,
                energetic: 0.006731760688126087,
                happy: 0.11590887978672981,
                melancholic: 0.837200403213501,
                relaxed: 0.15382397174835205,
                tense: 0.008254483342170715,
                uplifting: 0.0007211978663690388,
              },
            },
          },
          {
            start: 120,
            end: 135,
            timestamp: 120,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7316272258758545,
                dark: 0.6476940661668777,
                energetic: 0.018372741993516684,
                happy: 0.10230591148138046,
                melancholic: 0.8407724499702454,
                relaxed: 0.13473054766654968,
                tense: 0.022819656878709793,
                uplifting: 0.0016773324459791183,
              },
            },
          },
          {
            start: 135,
            end: 150,
            timestamp: 135,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7351971566677094,
                dark: 0.6136114150285721,
                energetic: 0.014802854508161545,
                happy: 0.1363885961472988,
                melancholic: 0.8000566959381104,
                relaxed: 0.18020617961883545,
                tense: 0.018091853708028793,
                uplifting: 0.0016452858690172434,
              },
            },
          },
          {
            start: 150,
            end: 165,
            timestamp: 150,
            duration: 15,
            analysis: {
              arousal: 1,
              valence: 1,
              scores: {
                calm: 0.7403877675533295,
                dark: 0.5660539269447327,
                energetic: 0.009612241527065635,
                happy: 0.18394609540700912,
                melancholic: 0.7434529066085815,
                relaxed: 0.24373078346252441,
                tense: 0.011285651475191116,
                uplifting: 0.0015306707937270403,
              },
            },
          },
        ],
        trackId: 7858,
        trackColor: 'rgb(150, 150, 70, 0.5)',
        highlighted: false,
      },
    ];
    this.height = '600px';
    this.width = '600px';
  }

  ngOnInit(): void {}
}
